# MONGO = 'mongodb+srv://hunter123:123@project-team7-blog.yqm2tdc.mongodb.net/project-team7?retryWrites=true&w=majority&appName=project-team7-blog'
MONGO='mongodb+srv://hunter123:123@project-team7-blog.yqm2tdc.mongodb.net/project-team7'